<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN"
"http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>

  <key>PayloadContent</key>
  <array>
    <dict>
      <key>FullScreen</key>
      <true/>
      <key>IsRemovable</key>
      <true/>
      <key>Label</key>
      <string>AI Coder Pro</string>
      <key>PayloadIdentifier</key>
      <string>com.littlemeow.webclip</string>
      <key>PayloadType</key>
      <string>com.apple.webClip.managed</string>
      <key>PayloadUUID</key>
      <string>12345678-1234-1234-1234-123456789012</string>
      <key>PayloadVersion</key>
      <integer>1</integer>
      <key>URL</key>
      <string>https://ai-coder-pro.vercel.app</string>
    </dict>
  </array>

  <key>PayloadDisplayName</key>
  <string>AI Coder Pro</string>
  <key>PayloadIdentifier</key>
  <string>com.littlemeow.profile</string>
  <key>PayloadType</key>
  <string>Configuration</string>
  <key>PayloadUUID</key>
  <string>ABCDEF12-3456-7890-ABCD-123456789012</string>
  <key>PayloadVersion</key>
  <integer>1</integer>

</dict>
</plist>
